Module Hotels
{
    Entity Hotel
    {
        ShortString HotelName;
        ShortString HotelAdress; 
    }

    Entity Room
    {
        Integer RoomNumber; 
        Reference Hotel ;
        Reference RoomType ;
    }
    
    Entity RoomType
    {
        ShortString TypeName 
        Money RoomCostPerNight 
    }

    Entity Reservation
    {
        Bool Reserved 
        Date CheckIn;
        Date CheckOut;
        Reference Room;
    }
    
    Entity Guest
    {
        Extends Hotels.Reservation;

        ShortString FirstName;
        ShortString LastName;
        ShortString Adress; 
        ShortString Email;
    }

    Entity Receipt
    {
        Bool Paid;
        Money AmmountTotal;
        Money AmmountOwing; 
        Reference Reservation;
    }

    Entity AccountItem 
    {
        Integer Qunatity;

        Reference Receipt;
        Reference Service;

        UniqueMultiple 'Receipt Service';
    }

    Entity Service
    {
        Money ServicePrice;
        ShortString ServiceName;
    }
}