Module Hotels
{
    Entity Hotel
    {
        ShortString HotelName {Required;}
        ShortString HotelAdress {Required;}
    }

    Entity Room
    {
        Extends Hotels.Reservation;

        Integer RoomNumber {Unique; Required;}
        Reference Hotel {Detail;}
        Reference RoomType {Detail;}
    }
    
    Entity RoomType
    {
        ShortString TypeName {Required;}
        Money RoomCostPerNight {Required;}
    }

    Entity Reservation
    {
        

        Bool Reserved {Required;}
        Date CheckIn;
        Date CheckOut;
        Reference Room;
        
    }
    
    Entity Guest
    {
        Extends Hotels.Reservation;

        ShortString FirstName;
        ShortString LastName;
        ShortString Adress; 
        ShortString Email;
    }

    Entity Receipt
    {
        Bool Paid;
        Money AmmountTotal;
        Money AmmountOwing; 
        Reference Reservation;
    }

    Entity AccountItem 
    {
        Integer Qunatity;

        Reference Receipt;
        Reference Service;

        UniqueMultiple 'Receipt Service';
    }

    Entity Service
    {
        Money ServicePrice;
        ShortString ServiceName;
    }
}